# BugTracker

./: BugTracker.sln
BugTracker.Data/: BugTracker.Data.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BugTracker.Data/Data/: BTContext.cs  DbInitializer.cs
BugTracker.Data/Data/Entities/: User.cs
BugTracker.Data/Migrations/: 20200601230429_Initial.Designer.cs  20200601230429_Initial.cs  BTContextModelSnapshot.cs
BugTracker.UI/: BugTracker.UI.csproj  Dockerfile  Program.cs  Startup.cs  libman.json
BugTracker.UI/Areas/Identity/: IdentityHostingStartup.cs
BugTracker.UI/Areas/Identity/Pages/: _ViewImports.cshtml
BugTracker.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  DemoLogin.cshtml  DemoLogin.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BugTracker.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BugTracker.UI/Controllers/: HomeController.cs
BugTracker.UI/Models/: ErrorViewModel.cs
BugTracker.UI/Properties/: launchSettings.json
BugTracker.UI/Services/: EmailSender.cs
BugTracker.UI/Views/: _ViewImports.cshtml
BugTracker.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BugTracker.UI/wwwroot/css/: Login.css  menu.css
